# kotlin-metadata-printer

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  settings.gradle
.github/workflows/: continuous_integration.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kmp-cli/: build.gradle
kmp-cli/src/main/java/com/guardsquare/proguard/kotlin/printer/: KotlinMetadataPrinterCli.java
kmp-cli/src/main/java/com/guardsquare/proguard/tools/: KotlinMetadataPrinterCli.java
kmp-library/: build.gradle
kmp-library/src/main/java/com/guardsquare/proguard/kotlin/printer/: KotlinMetadataPrinter.java  KotlinMetadataSourcePrinter.java
kmp-library/src/main/java/com/guardsquare/proguard/kotlin/printer/internal/: AnnotationPrinter.java  Context.java  ContextFrame.java  KotlinAnnotationPrinter.java
kmp-library/src/main/java/com/guardsquare/proguard/kotlin/printer/internal/visitor/: ConstantToStringVisitor.java  KotlinClassTypeParameterVisitor.java  KotlinMetadataVisitorWrapper.java  KotlinTypeParameterVisitorWrapper.java  KotlinTypeVisitorWrapper.java
kmp-library/src/test/kotlin/: AnnotationClassTest.kt  ContextReceiverTest.kt  FlagTest.kt  KotlinTwoPointTwoTest.kt  PrimitiveInAnnotationTest.kt
src/main/java/proguard/io/: Dex2JarReader.java
src/main/java/proguard/kotlin/printer/: AnnotationPrinter.java  Context.java  ContextFrame.java  KotlinAnnotationPrinter.java  KotlinSourcePrinter.java
src/main/java/proguard/kotlin/printer/visitor/: ConstantToStringVisitor.java  KotlinAnnotationVisitorWrapper.java  KotlinClassTypeParameterVisitor.java  KotlinMetadataVisitorWrapper.java  KotlinTypeParameterVisitorWrapper.java  KotlinTypeVisitorWrapper.java
src/main/java/proguard/tools/: KotlinMetadataPrinter.java
src/test/kotlin/: ContextReceiverTest.kt  FlagTest.kt
