plugins {
    id 'io.github.gradle-nexus.publish-plugin' version '1.1.0'
}

allprojects {
    group = 'com.guardsquare'
}

subprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
        mavenLocal()
    }
}

nexusPublishing {
    repositories {
        sonatype {
            username = findProperty('PROGUARD_STAGING_USERNAME')
            password = findProperty('PROGUARD_STAGING_PASSWORD')
        }
    }
}
